<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zischquiz</title>
    <style>
        body {
            background-image: url("bierhintergrund.gif");
            background-repeat: repeat;
            color: black;
            font-family: "Comic Sans MS", cursive;
            font-size: 46px; /* Adjust the font size as desired */
            text-align: center;
        }
        .drink-container {
            margin-bottom: 20px;
        }
        .answer-image {
            display: none;
            margin: 0 auto; /* Center horizontally */
        }
        .beer-image {
            position: absolute;
            animation: spin 10s linear infinite;
            opacity: 0.7;
            width: 10%; /* Adjusted size */
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
    <!-- Spinning beer images -->
    <img class="beer-image" src="beer-background1.png" alt="Beer Background 1" style="top: 10%; left: 20%;">
    <img class="beer-image" src="beer-background2.png" alt="Beer Background 2" style="top: 30%; left: 60%;">
    <img class="beer-image" src="beer-background3.png" alt="Beer Background 3" style="top: 50%; left: 25%;">
    <img class="beer-image" src="beer-background9.png" alt="Beer Background 4" style="top: 90%; left: 65%;">
    <img class="beer-image" src="beer-background4.png" alt="Beer Background 5" style="top: 130%; left: 20%;">
    <img class="beer-image" src="beer-background5.png" alt="Beer Background 6" style="top: 155%; left: 60%;">
    <img class="beer-image" src="beer-background6.png" alt="Beer Background 7" style="top: 190%; left: 30%;">
    <img class="beer-image" src="beer-background1.png" alt="Beer Background 8" style="top: 210%; left: 65%;">
    <img class="beer-image" src="bierhintergrund.gif" alt="Beer Background 7" style="top: 245%; left: 20%;">
    
    <!-- Getränk 1 -->
    <div class="drink-container" style="text-align: center;">
        <h1>Bier oder Energy?</h1>

        <!-- Mucke -->
        <h5>Musik</h5>
        <audio controls>
            <source src="Musik.mp3" type="audio/mpeg">
        </audio>
        
        <!-- <h5>- 1 Shot trinken pro falsche Antwort.</h5>
        <h5>- 1 Shot verteilen pro richtige Antwort.</h5>
        <h5>- 2 Shots verteilen wenn du auch die richtige Sorte erkennst</h5>
        <h5> </h5>-->
        <h2>Getränk 1</h2>
        <audio controls>
            <source src="Bullit_Lemon_Zero_500ml.mp3" type="audio/mpeg">
        </audio>
        <button onclick="revealAnswer('answer1')">auflösen</button>
        <p id="image-text" style="display: none; font-size: 12px;">Bullit Lemon Zero 500ml Kühlschranktemperatur</p>
        <img id="answer1" class="answer-image" src="Bullit_Lemon_Zero_500ml.jpg" alt="Bild">
    </div>
    
    <!-- Getränk 2 -->
    <div class="drink-container" style="text-align: center;">
        <h2>Getränk 2</h2>
        <audio controls>
            <source src="Heineken_330ml.mp3" type="audio/mpeg">
        </audio>
        <button onclick="revealAnswer('answer2')">auflösen</button>
        <p id="image-text" style="display: none; font-size: 12px;">Heineken 330ml Ladentemperatur</p>
        <img id="answer2" class="answer-image" src="Heineken_330ml.png" alt="Bild">
    </div>

    <!-- Getränk 3 -->
    <div class="drink-container" style="text-align: center;">
        <h2>Getränk 3</h2>
        <audio controls>
            <source src="Monster_Rehab_500ml.mp3" type="audio/mpeg">
        </audio>
        <button onclick="revealAnswer('answer3')">auflösen</button>
        <p id="image-text" style="display: none; font-size: 12px;">Monster Rehab 500ml Kühlschranktemperatur</p>
        <img id="answer3" class="answer-image" src="Monster_Rehab_500ml.png" alt="Bild">
    </div>
    
    <!-- Getränk 4 -->
    <div class="drink-container" style="text-align: center;">
        <h2>Getränk 4</h2>
        <audio controls>
            <source src="Monster_Hamilton_500ml.mp3" type="audio/mpeg">
        </audio>
        <button onclick="revealAnswer('answer4')">auflösen</button>
        <p id="image-text" style="display: none; font-size: 12px;">Monster Hamilton 500ml Kühlschranktemperatur</p>
        <img id="answer4" class="answer-image" src="Monster_Hamilton_500ml.png" alt="Bild">
    </div>

    <!-- Getränk 5 -->
    <div class="drink-container" style="text-align: center;">
        <h2>Getränk 5</h2>
        <audio controls>
            <source src="Tyskie_500ml.mp3" type="audio/mpeg">
        </audio>
        <button onclick="revealAnswer('answer5')">auflösen</button>
        <p id="image-text" style="display: none; font-size: 12px;">Tyskie 500ml Ladentemperatur</p>
        <img id="answer5" class="answer-image" src="Tyskie_500ml.png" alt="Bild">
    </div>
    
    <script>
    function revealAnswer(answerId) {
        const answerImage = document.getElementById(answerId);
        const imageText = document.getElementById('image-text');
        answerImage.style.display = 'block';
        imageText.style.display = 'block';
    }
    </script>
</body>
</html>
